<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no"/>
    <title>海拍客</title>
    <style>
        html{
            height:100%!important;
            font-size:40px;

        }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
            margin:0; padding:0;
        }
        body {
            background:#f8f8f8;
            color:#333;
            font-family: Microsoft YaHei,Verdana, Arial, Helvetica, sans-serif;
            -webkit-overflow-scrolling : touch;
            font-size: 50px;
            /*font-family: Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;*/
        }
        .content{
            margin-top: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .image{
            width: 6rem;
            height: 5rem;
        }
        .text{
            font-size: 14px;
            color: #666;
            text-align: center;
        }
        .btn-wrap{
            margin-top: 0.5rem;
        }
        .btn-wrap a{
            display: inline-block;
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            background:#ff5c5c;
            border-radius:0.2rem;
            font-size: 14px;
            color: #fff;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="content">
    <div style="text-align: center">
        <img class="image" src="http://7xqm3j.com1.z0.glb.clouddn.com/WX20170912-130739@2x.png" alt="">
    </div>
    <div class="text">
        对不起，您访问的页面已跑路
        <br>
        可通过海拍客APP查看
    </div>
    
    <div class="btn-wrap">
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ytmallapp">
            前往海拍客APP
        </a>
    </div>
</div>
</body>
</html>